{
  "name": "@dk-oasis/mcm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:page-registry": "node scripts/generate-page-registry.mjs",
    "predev": "node scripts/generate-page-registry.mjs",
    "prebuild": "node scripts/generate-page-registry.mjs",
    "dev": "next dev --turbopack --port 5100",
    "build": "next build",
    "build:next": "next build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "next start --port 5100",
    "pack": "node scripts/pack-standalone.mjs",
    "pack:zip": "node scripts/pack-standalone.mjs --zip",
    "lint": "eslint"
  },
  "dependencies": {
    "@dk-oasis/m-analog": "workspace:*",
    "@dk-oasis/m-mls": "workspace:*",
    "@dk-oasis/m-mpn": "workspace:*",
    "@dk-oasis/m-mpp": "workspace:*",
    "@dk-oasis/m-mqc": "workspace:*",
    "@dk-oasis/shared": "workspace:*",
    "@mantine/core": "^9.6.0",
    "@mantine/dates": "^9.6.0",
    "@mantine/hooks": "^9.6.0",
    "@mantine/modals": "^9.6.0",
    "@mantine/notifications": "^9.6.0",
    "@tabler/icons-react": "^3.46.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.23",
    "dotenv": "^16.6.1",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^20.19.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
