{
  "name": "@dk-oasis/shared",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js"
    },
    "./http": {
      "types": "./dist/types/http/entry.d.ts",
      "import": "./dist/http.js"
    },
    "./secure-storage": {
      "types": "./dist/types/secure-storage/index.d.ts",
      "import": "./dist/secure-storage.js"
    },
    "./snapshot": {
      "types": "./dist/types/snapshot/index.d.ts",
      "import": "./dist/snapshot.js"
    },
    "./portal-shell-core": {
      "types": "./dist/types/portal-shell/core.d.ts",
      "import": "./dist/portal-shell-core.js"
    },
    "./portal-shell": {
      "types": "./dist/types/portal-shell/index.d.ts",
      "import": "./dist/portal-shell.js"
    },
    "./portal-menu": {
      "types": "./dist/types/portal-menu/index.d.ts",
      "import": "./dist/portal-menu.js"
    },
    "./auth-cookies": {
      "types": "./dist/types/auth/cookies.d.ts",
      "import": "./dist/auth-cookies.js"
    },
    "./auth-proxy": {
      "types": "./dist/types/auth/proxy.d.ts",
      "import": "./dist/auth-proxy.js"
    },
    "./auth-server": {
      "types": "./dist/types/auth/server.d.ts",
      "import": "./dist/auth-server.js"
    },
    "./auth-routes": {
      "types": "./dist/types/auth/routes.d.ts",
      "import": "./dist/auth-routes.js"
    },
    "./auth-rbac-policy": {
      "types": "./dist/types/auth/rbac-policy.d.ts",
      "import": "./dist/auth-rbac-policy.js"
    },
    "./auth-login-form": {
      "types": "./dist/types/auth/login-form.d.ts",
      "import": "./dist/auth-login-form.js"
    },
    "./auth-login-page": {
      "types": "./dist/types/auth/login-page.d.ts",
      "import": "./dist/auth-login-page.js"
    },
    "./layout": {
      "types": "./dist/types/layout/index.d.ts",
      "import": "./dist/layout.js"
    },
    "./layout.css": "./dist/layout.css",
    "./pages/home-page": {
      "types": "./dist/types/pages/home-page.d.ts",
      "import": "./dist/pages/home-page.js"
    },
    "./utils": {
      "types": "./dist/types/utils/index.d.ts",
      "import": "./dist/utils.js"
    },
    "./error-boundary": {
      "types": "./dist/types/components/error-boundary.d.ts",
      "import": "./dist/error-boundary.js"
    },
    "./use-form-validation": {
      "types": "./dist/types/hooks/use-form-validation.d.ts",
      "import": "./dist/use-form-validation.js"
    },
    "./use-api-call": {
      "types": "./dist/types/hooks/use-api-call.d.ts",
      "import": "./dist/use-api-call.js"
    },
    "./modal": {
      "types": "./dist/types/components/modal.d.ts",
      "import": "./dist/modal.js"
    },
    "./message-provider": {
      "types": "./dist/types/components/message-provider.d.ts",
      "import": "./dist/message-provider.js"
    },
    "./ui-provider": {
      "types": "./dist/types/ui-provider/index.d.ts",
      "import": "./dist/ui-provider.js"
    },
    "./variables.css": "./dist/variables.css",
    "./portal-shell.css": "./dist/portal-shell.css",
    "./auth-login-form.css": "./dist/auth-login-form.css",
    "./modal.css": "./dist/modal.css",
    "./form": {
      "types": "./dist/types/components/form/index.d.ts",
      "import": "./dist/form.js"
    },
    "./form.css": "./dist/form.css",
    "./grid": {
      "types": "./dist/types/components/grid/index.d.ts",
      "import": "./dist/grid.js"
    },
    "./grid.css": "./dist/grid.css",
    "./tree": {
      "types": "./dist/types/components/tree/index.d.ts",
      "import": "./dist/tree.js"
    },
    "./tree.css": "./dist/tree.css",
    "./tabs": {
      "types": "./dist/types/components/tabs/index.d.ts",
      "import": "./dist/tabs.js"
    },
    "./charts": {
      "types": "./dist/types/components/charts/index.d.ts",
      "import": "./dist/charts.js"
    },
    "./matrix-table": {
      "types": "./dist/types/components/matrix-table/index.d.ts",
      "import": "./dist/matrix-table.js"
    },
    "./lookup": {
      "types": "./dist/types/components/lookup/index.d.ts",
      "import": "./dist/lookup.js"
    },
    "./markdown-editor": {
      "types": "./dist/types/components/markdown-editor/index.d.ts",
      "import": "./dist/markdown-editor.js"
    },
    "./notice-body-view": {
      "types": "./dist/types/components/notice-body-view/index.d.ts",
      "import": "./dist/notice-body-view.js"
    },
    "./html-editor": {
      "types": "./dist/types/components/html-editor/index.d.ts",
      "import": "./dist/html-editor.js"
    },
    "./detail-popover": {
      "types": "./dist/types/components/detail-popover/index.d.ts",
      "import": "./dist/detail-popover.js"
    },
    "./json-view": {
      "types": "./dist/types/components/json-view/index.d.ts",
      "import": "./dist/json-view.js"
    },
    "./card": {
      "types": "./dist/types/components/card/index.d.ts",
      "import": "./dist/card.js"
    },
    "./transfer-list": {
      "types": "./dist/types/components/transfer-list/index.d.ts",
      "import": "./dist/transfer-list.js"
    },
    "./dashboard": {
      "types": "./dist/types/components/dashboard/index.d.ts",
      "import": "./dist/dashboard.js"
    },
    "./widget": {
      "types": "./dist/types/widget/index.d.ts",
      "import": "./dist/widget.js"
    },
    "./oasis": {
      "types": "./dist/types/oasis/index.d.ts",
      "import": "./dist/oasis.js"
    },
    "./oasis-proxy": {
      "types": "./dist/types/oasis-proxy/index.d.ts",
      "import": "./dist/oasis-proxy.js"
    },
    "./lib": {
      "types": "./dist/types/lib/index.d.ts",
      "import": "./dist/lib.js"
    },
    "./mdm-meta": {
      "types": "./dist/types/mdm-meta/index.d.ts",
      "import": "./dist/mdm-meta.js"
    },
    "./evalex": {
      "types": "./dist/types/evalex/index.d.ts",
      "import": "./dist/evalex.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node ../scripts/lib-dev.mjs pkg-build",
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=4096 node ../scripts/lib-dev.mjs watch",
    "test:unit": "vitest run tests/unit",
    "test:unit:watch": "vitest tests/unit",
    "test:unit:coverage": "vitest run tests/unit --coverage",
    "test:api": "vitest run tests/api",
    "test:auth": "pnpm run test:api && vitest run tests/unit/auth-server.unit.test.ts tests/unit/auth-token.unit.test.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tiptap/extension-hard-break": "^3.31.4",
    "@tiptap/extension-list": "^3.31.4",
    "@tiptap/markdown": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "decimal.js": "^10.6.0",
    "dompurify": "^3.2.7",
    "html-to-image": "^1.11.13",
    "marked": "^17.0.6",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "react-grid-layout": "2.2.4"
  },
  "peerDependencies": {
    "@mantine/core": "^9.6.0",
    "@mantine/dates": "^9.6.0",
    "@mantine/hooks": "^9.6.0",
    "@mantine/modals": "^9.6.0",
    "@mantine/notifications": "^9.6.0",
    "@tabler/icons-react": ">=3",
    "ag-grid-community": "^33.0.0",
    "ag-grid-react": "^33.0.0",
    "clsx": ">=2",
    "dayjs": ">=1.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "xlsx": ">=0.18.5"
  },
  "peerDependenciesMeta": {
    "ag-grid-community": {
      "optional": true
    },
    "ag-grid-react": {
      "optional": true
    },
    "xlsx": {
      "optional": true
    }
  },
  "devDependencies": {
    "@mantine/core": "^9.6.0",
    "@mantine/dates": "^9.6.0",
    "@mantine/hooks": "^9.6.0",
    "@mantine/modals": "^9.6.0",
    "@mantine/notifications": "^9.6.0",
    "@tabler/icons-react": "^3.46.0",
    "@types/node": "^20.19.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^3.2.4",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "dayjs": "^1.11.23",
    "happy-dom": "^20.10.6",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "xlsx": "^0.18.5"
  }
}
