{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "noEmit": true,
    "paths": {
      "@dk-oasis/shared/markdown-editor": ["./src/components/markdown-editor/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tsup.config.ts"],
  "exclude": ["dist", "node_modules"]
}
