{
  "name": "@dk-oasis/m-design-dummy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5175",
    "build": "vite build",
    "preview": "vite preview --port 5175",
    "lint": "tsc --noEmit",
    "check:no-backend": "node scripts/check-no-backend.mjs"
  },
  "dependencies": {
    "@dk-oasis/shared": "workspace:*",
    "@mantine/core": "^9.6.0",
    "@mantine/dates": "^9.6.0",
    "@mantine/hooks": "^9.6.0",
    "@mantine/modals": "^9.6.0",
    "@mantine/notifications": "^9.6.0",
    "@tabler/icons-react": "^3.46.0",
    "ag-grid-community": "^33.3.2",
    "ag-grid-react": "^33.3.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.23",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=20.19"
  }
}
