{
  "name": "@dk-oasis/m-mdm",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./evalex": {
      "types": "./dist/evalex/index.d.ts",
      "import": "./dist/evalex/index.js"
    },
    "./pages/*": {
      "types": "./dist/pages/*.d.ts",
      "import": "./dist/pages/*.js"
    },
    "./pages/*.css": "./dist/pages/*.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node ../scripts/lib-dev.mjs pkg-build",
    "dev": "node ../scripts/lib-dev.mjs watch",
    "dev:next": "next dev --port 5007",
    "format": "prettier --write .",
    "gen:contract": "node scripts/gen-engine-contract.mjs",
    "lint": "tsc --noEmit",
    "test": "node scripts/test.mjs"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@dk-oasis/shared": "workspace:*",
    "@tabler/icons-react": "^3.46.0",
    "@xyflow/react": "^12.12.0",
    "decimal.js": "^10.6.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "happy-dom": "^20.10.6",
    "json-schema-to-typescript": "^16.0.0",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
