{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/skills/oasis-contract-check/scripts/hook_post_edit.py\"",
            "timeout": 60,
            "statusMessage": "OASIS 계약 검사 중"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(/usr/bin/git *)"
    ]
  }
}
